.wrapper {
  display: flex;
  align-items: center;
}

.avatar {
  width: 7em;
  min-width: 7em;
  height: 7em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-grey-2);
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.initials {
  font-size: var(--font-size-xxxl);
  font-weight: var(--font-weight-semibold);
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: var(--space-5);
}

.time {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-semibold);
  color: var(--color-grey-3);
  margin-top: var(--space-2);
}

@media screen and (max-width: 801px) {
  .info {
    flex-direction: column;
    align-items: flex-start;
  }
  .time {
    margin-left: 0;
  }
}
